<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sample</title>
  <link href="app.css" rel="stylesheet">
</head>

<body>
  <div id="stopwatch">
    <div id="timer_text">{{text}}</div>
    <div id="start" class="btn" :class="{'active': !isRunning}" @click="start">Start</div>
    <div id="stop" class="btn" :class="{'active': isRunning}" @click="stop">Stop</div>
    <div id="reset" class="btn" :class="{'active': !isRunning}" @click="reset">Reset</div>
  </div>
</body>
<script src="app.js"></script>
</html>
